<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="Script/jquery-3.1.1.js"></script>
<script type="text/javascript" src="Script/jquery-3.1.1.min.js"></script>
<script type="text/javascript"> 
$(function(){ 

var slider=0; 
$.slider=function(toplam){ 
$("#slider ul#buton li").removeClass("aktif"); 
$("#slider ul#resim li").hide(); 

if(slider<toplam-1){ 

slider++; 

$("#slider ul#buton li:eq("+slider+")").addClass("aktif"); 

$("#slider ul#resim li:eq("+slider+")").fadeIn("fast"); 
}else 
{ 
$("#slider ul#buton li:first").addClass("aktif"); 

$("#slider ul#resim li:first").fadeIn("fast"); 
slider=0; 

} 

} 
var toplamli=$("#slider ul#resim li").length; 
    /* güncellenen kısım */ 
        for(var i=1;i<=toplamli;i++){ 
            $("ul#buton ").append('<li><a href="">'+i+'</a></li>'); 
        } 
         
var interval= setInterval('$.slider('+toplamli+')',2000); 
$("#slider").hover(function(){ 
clearInterval(interval); 
},function(){ 

interval= setInterval('$.slider('+toplamli+')',2000); 

}); 


$("#slider ul#buton li:first").addClass("aktif"); 
$("#slider ul#resim li").hide(); 
$("#slider ul#resim li:first").show(); 
$("#slider ul#buton li").click(function(){ 
var indis= $(this).index(); 
$("#slider ul#buton li").removeClass("aktif"); 
$(this).addClass("aktif"); 
$("#slider ul#resim li").hide(); 
$("#slider ul#resim li:eq("+indis+")").fadeIn("fast"); 
slider=indis; 
return false 



} 
); 
}); 
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
#kutu {
	height: auto;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#slider {
	height: 200px;
	width: 1024px;
}
#menu {
	height: 40px;
	width: 1024px;
}
#orta{
	width: 1024px;
	height: 300px;
	margin-right: auto;
	margin-left: auto;
}
#accordion {
	background-color: #519CBF;
	float: left;
	height: 400px;
	width: 270px;
}
#icerik {
	background-color: #3A3F28;
	float: right;
	height: 400px;
	width: 754px;
}

#footer{
	background-color: #C90;
	height: 30px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: fixed;
	bottom: 0px;
}
	.container
	{
		width:240px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		display:block;
	}
	.header
	{
		padding:10px;
		margin:5px;
		width:240px;
		border:1px solid #000000;
		font-size:12px;
		font-weight:bold;
		background-color:#990000;
		color:#FFFFFF;
		cursor:pointer;
	}
	.headerhover
	{
		padding:10px;
		margin:5px;
		width:240px;
		border:1px solid #000000;
		font-size:12px;
		font-weight:bold;
		background-color:#00CCFF;
		color:#FFFFFF;
		cursor:pointer;
	}
	.content
	{
		border:1px solid #800000;
		display:none;
		padding:10px;
		margin:5px;
		width:240px;
		height:190px;
	}
	a{text-decoration:none;}
ul,li{margin:0;padding:0;list-style-type:none;float:left;}
#slider{width:1024px;height:300px;position:relative;overflow:hidden;}
#slider ul#buton{position:absolute;left:10px;bottom:10px;}
#slider ul#buton li a{display:block; background-color:fff;padding:4px; margin-right:4px;}
#slider ul#buton li.aktif a{background-color:#F60;}
#menu {
	background-color:;
	height: 40px;
	width: 1024px;
	float: left;
	background-color: #1C7545;
}

#kutu #menu ul {
	padding: 0px;
	list-style-type: none;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: "Times New Roman", Times, serif;
}
#kutu #menu ul li a {
	display: block;
	float: left;
	height: 40px;
	width: 150px;
	text-decoration: none;
	line-height: 40px;
	text-align: center;
	color: #8D0300;
	font-weight: normal;
}
#kutu #menu ul li a:hover {
	display: block;
	float: left;
	height: 40px;
	width: 150px;
	text-decoration: none;
	line-height: 40px;
	text-align: center;
	color: #0F6;
	font-weight: normal;
	background-color: #9B1605;
}

</style>

    <script type="text/javascript" language="javascript">
	
		$(document).ready(function(){
			
		   $(".header").click(function(){
			$(this).next("div").slideToggle(500).siblings("div.content").slideUp(500);
			$(this).toggleClass("headerhover").siblings("div.headerhover").removeClass("headerhover").addClass("header");
			})
		});
		</script>

</head>

<body>
<div id="kutu">
  <div id="slider">
  <div id="slider">
<ul id="resim">
<li><a href="#"><img src="Images/arazlar_ve_gcl__manzara.jpg" width="1024" height="300" /></a></li>
<li><a href="#"><img src="Images/manzara_3_1024x768.jpg" width="1024" height="300" /></a></li>
<li><a href="#"><img src="Images/manzara-resimleri-guzel.jpg" width="1024" height="300" /></a></li>
<li><a href="#"><img src="Images/ticaret_pusulasi_manzara-24.jpg" width="1024" height="300" /></a></li>
</ul>
<ul id="buton">

</ul>
</div>
  </div>
 <div id="menu">
    <ul>
      <li><a href="#">ANASAYFA</a></li>
      <li> <a href="#">HAKKIMIZDA</a></li>
      <li><a href="#">REFERANSLARIMIZ</a></li>
      <li><a href="#">ÜRÜNLER </a></li>
      <li><a href="#">GALERİ</a></li>
      <li><a href="#">İLETİŞİM</a></li>
    </ul>
  </div>
 
</div>
<div id="orta">
   <div id="accordion">
        <div class="container">
                <div class="header">		Kaledeki Yalnızlık	</div>
                <div class="content">		<img src="Images/arazlar_ve_gcl__manzara.jpg" width="240" height="190" />	</div>
                
                <div class="header">		X-Men: First Class	</div>
                <div class="content">	<img src="Images/manzara_3_1024x768.jpg" width="240" height="190" />	</div>
                
                <div class="header">		Felekten Bir Gece 2	</div>
                <div class="content">	<img src="Images/manzara-resimleri-guzel.jpg" width="240" height="190" />	</div>
                
                <div class="header">			Koğuş			</div>
                <div class="content"><img src="Images/sonbahar_manzarase__yoldaki_yapraklar.jpg" width="240" height="190" /></div>
        </div>   
  </div>
  <div id="icerik">İcerik</div>
   <div id="footer">Footer</div>
</div>

</div>
</body>
</html>
